import x10.io.Console;

/**
 * The classic hello world program, with a twist - lists each place
 * @author Beth Tibbitts (with help from Igor)
 */
class HelloWholeWorld {
	public static def main(args:Rail[String]):void {
		ateach (p in Dist.makeUnique()) {
  			Console.OUT.println("Hello World from place "+here.id);
  		}
  	}
}



/*
	Ateach: For each point in the region of the distribution.
	Dist.makeUnique() maps each point from 1 to PalceCount to the corresponding place.
	here for each point is one of the places.
*/
