//
// Generated by JTB 1.3.2
//

package minijava.intermediatecodegen.syntaxtree;

import minijava.intermediatecodegen.tree.Exp;
import minijava.intermediatecodegen.tree.Label;
import minijava.intermediatecodegen.tree.Node;
import minijava.intermediatecodegen.tree.NodeToken;

/**
 * Grammar production:
 * f0 -> "CJUMP"
 * f1 -> Exp()
 * f2 -> Label()
 */
public class CJumpStmt implements Node {
   public NodeToken f0;
   public minijava.intermediatecodegen.tree.Exp f1;
   public Label f2;

   public CJumpStmt(NodeToken n0, Exp n1, Label n2) {
      f0 = n0;
      f1 = n1;
      f2 = n2;
   }

   public CJumpStmt(Exp n0, Label n1) {
      f0 = new NodeToken("CJUMP");
      f1 = n0;
      f2 = n1;
   }

   public void accept(minijava.intermediatecodegen.visitor.Visitor v) {
      v.visit(this);
   }
   public <R,A> R accept(minijava.intermediatecodegen.visitor.GJVisitor<R,A> v, A argu) {
      return v.visit(this,argu);
   }
   public <R> R accept(minijava.intermediatecodegen.visitor.GJNoArguVisitor<R> v) {
      return v.visit(this);
   }
   public <A> void accept(minijava.intermediatecodegen.visitor.GJVoidVisitor<A> v, A argu) {
      v.visit(this,argu);
   }
}

