//
// Generated by JTB 1.3.2
//

package minijava.intermediatecodegen.syntaxtree;

import minijava.intermediatecodegen.tree.Node;

/**
 * The interface which NodeList, NodeListOptional, and NodeSequence
 * implement.
 */
public interface NodeListInterface extends minijava.intermediatecodegen.tree.Node {
   public void addNode(Node n);
   public Node elementAt(int i);
   public java.util.Enumeration<Node> elements();
   public int size();

   public void accept(minijava.intermediatecodegen.visitor.Visitor v);
   public <R,A> R accept(minijava.intermediatecodegen.visitor.GJVisitor<R,A> v, A argu);
   public <R> R accept(minijava.intermediatecodegen.visitor.GJNoArguVisitor<R> v);
   public <A> void accept(minijava.intermediatecodegen.visitor.GJVoidVisitor<A> v, A argu);
}

