<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="j.util.ui.GrayScaleMaskPanel">
  <grid id="f6bbd" binding="mainPanel" row-count="3" column-count="1" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="219" y="129" width="135" height="148"/>
      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
    </constraints>
    <properties/>
    <border type="etched"/>
    <children>
      <grid id="a44a4" row-count="1" column-count="2" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="2" y="2" width="131" height="21"/>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="675c1" class="javax.swing.JLabel" binding="textLabel">
            <constraints>
              <xy x="0" y="10" width="0" height="0"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0"/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <hspacer id="2962d">
            <constraints>
              <xy x="20" y="5" width="111" height="11"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <xy id="82668" binding="slotsBackPanel" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="2" y="55" width="131" height="91"/>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="etched"/>
        <children/>
      </xy>
      <grid id="34137" row-count="1" column-count="2" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="2" y="28" width="131" height="22"/>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="3e831" class="javax.swing.JLabel">
            <constraints>
              <xy x="0" y="4" width="37" height="14"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0"/>
            </constraints>
            <properties>
              <text value="Length:"/>
            </properties>
          </component>
          <component id="7655f" class="javax.swing.JTextField" binding="lengthTextField">
            <constraints>
              <xy x="47" y="0" width="84" height="21"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
                <preferred-size width="10" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <text value="3"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
