<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="j.util.ui.ImageBrowsePanel">
  <grid id="69137" binding="mainPanel" row-count="2" column-count="1" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="203" y="91" width="275" height="115"/>
      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
    </constraints>
    <properties/>
    <border type="etched"/>
    <children>
      <xy id="bbab4" binding="backBrowsePanel" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="0" width="275" height="86"/>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </xy>
      <grid id="4da8b" row-count="1" column-count="2" hgap="-1" vgap="-1">
        <margin top="0" left="10" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="91" width="275" height="24"/>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="983f0" class="javax.swing.JButton" binding="viewButton">
            <constraints>
              <xy x="10" y="0" width="68" height="24"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
            </constraints>
            <properties>
              <text value="View..."/>
            </properties>
          </component>
          <hspacer id="cd015">
            <constraints>
              <xy x="78" y="6" width="197" height="11"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
    </children>
  </grid>
</form>
