<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="j.gui.frames.OpeningAndClosingFrame">
  <grid id="4ac5d" binding="mainPanel" row-count="3" column-count="1" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="189" y="59" width="264" height="241"/>
      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="9c91b" row-count="1" column-count="3" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="132" width="244" height="109"/>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <hspacer id="7b015">
            <constraints>
              <xy x="0" y="49" width="90" height="11"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
          <component id="c4576" class="javax.swing.JButton" binding="openButton">
            <constraints>
              <xy x="90" y="42" width="72" height="24"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
            </constraints>
            <properties>
              <text value="Open..."/>
            </properties>
          </component>
          <component id="d3747" class="javax.swing.JButton" binding="closeButton">
            <constraints>
              <xy x="172" y="42" width="72" height="24"/>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
            </constraints>
            <properties>
              <text value="Close..."/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="530c5" row-count="1" column-count="3" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="20" width="244" height="107"/>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="10422" class="javax.swing.JLabel">
            <constraints>
              <xy x="0" y="46" width="64" height="14"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0"/>
            </constraints>
            <properties>
              <text value="Mask Length:"/>
            </properties>
          </component>
          <component id="cb9ec" class="javax.swing.JTextField" binding="maskLengthTextField">
            <constraints>
              <xy x="74" y="43" width="90" height="21"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
                <preferred-size width="30" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <text value="3"/>
            </properties>
          </component>
          <hspacer id="f656">
            <constraints>
              <xy x="164" y="48" width="80" height="11"/>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <grid id="42e8e" row-count="1" column-count="2" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="67" y="5" width="346" height="186"/>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <xy id="24b4a" binding="imageBrowsePanelBackPanel" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="0" y="0" width="244" height="186"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children/>
          </xy>
          <hspacer id="e50be">
            <constraints>
              <xy x="244" y="87" width="102" height="11"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
    </children>
  </grid>
</form>
