<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="j.gui.frames.GrayScaleDilationAndErosionFrame">
  <grid id="8f14a" binding="mainPanel" row-count="3" column-count="1" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="49" y="101" width="513" height="229"/>
      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="d081d" row-count="1" column-count="2" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="103" width="513" height="97"/>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <xy id="cebdb" binding="backMaskPanel" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="0" y="0" width="131" height="97"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children/>
          </xy>
          <hspacer id="49fe8">
            <constraints>
              <xy x="131" y="43" width="382" height="11"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <grid id="d0a33" row-count="1" column-count="3" hgap="-1" vgap="-1">
        <margin top="0" left="10" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="205" width="513" height="24"/>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="93170" class="javax.swing.JButton" binding="dilateButton">
            <constraints>
              <xy x="356" y="0" width="73" height="24"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
            </constraints>
            <properties>
              <text value="Dilate..."/>
            </properties>
          </component>
          <hspacer id="e7d72">
            <constraints>
              <xy x="10" y="6" width="346" height="11"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
          <component id="a09ba" class="javax.swing.JButton" binding="erodeButton">
            <constraints>
              <xy x="439" y="0" width="74" height="24"/>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
            </constraints>
            <properties>
              <text value="Erode..."/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="eb9e0" row-count="1" column-count="2" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="0" width="513" height="98"/>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <hspacer id="ec27c">
            <constraints>
              <xy x="483" y="43" width="30" height="11"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
          <xy id="7f845" binding="imageBrowseBackPanel" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="0" y="0" width="483" height="98"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children/>
          </xy>
        </children>
      </grid>
    </children>
  </grid>
</form>
