Project Folder:
/media/MOHSENHD/1.Works/3.Research/0.Research/1.CDSC/2.Projects/0.Project/0.Project

Matlab grammar:
/media/MOHSENHD/1.Works/3.Research/0.Research/1.CDSC/2.Projects/0.Project/0.Project/src/jsrc/frontend/matlab/syntaxanalyser/matlab.html
/media/MOHSENHD/1.Works/3.Research/0.Research/1.CDSC/2.Projects/0.Project/Orig/2.MathlabOrig/SamoaFolder/matlab/matlab.html

Lookahead
file:///media/MOHSENHD/1.Works/4.Course/Compiler%20Construction/Project/Definition/2.%20Tools/2.%20JavaCC/javacc-4.2/doc/lookahead.html

Matlab reference:
    http://www.mathworks.com/help/techdoc/



X10 Spec and Tut:
/home/mohsen/Prog/Shortcuts/5.Research/2.Concurrency/0. Material/Languages/1. X10/X10/1. Document/1. X10 2.0/1. Document/


X10 Docs:
http://dist.codehaus.org/x10/xdoc/2.1.1/


LesaniLib
/media/MOHSENHD/Prog/Library/LesaniLib/




Xtras:
file:///media/MOHSENHD/1.Works/3.Research/0.Research/Project/CompilerProj/0.Project/lib/JMatIO/doc/index.html


-------------------------------------------------------------
Matlab command line:

ssh lesani@samoa.cs.ucla.edu
and then from there
ssh lesani@131.179.80.170

get ip
ifconfig eth2 | perl -n -e 'if (m/inet addr:([\d\.]+)/g) { print $1; print "\n" }'

Replace the ip below with your current ip and run
scp -r mohsen@192.168.0.16:/media/MOHSENHD/1.Works/3.Research/0.Research/1.CDSC/2.Projects/0.Project/0.Project/src/msrc /home/lesani/CDSC

cd /home/lesani/CDSC/msrc/YOURDIR
/usr/local/MATLAB/R2010b/bin/matlab -nodesktop -r main.m
/usr/local/MATLAB/R2010b/bin/matlab -nodesktop
-------------------------------------------------------------

ssh lesani@samoa.cs.ucla.edu "ssh lesani@131.179.80.170 "ls""

