CompilationUnit
	mainClass: MainClass
		name: Identifier
			token:  "MoreThan4"
		parameterName: Identifier
			token:  "a"
		varDeclarations: List
		statements: List
			[0]: Print
				argument: MethodCall
					receiver: Allocation
						className: Identifier
							token:  "MT4"
					methodName: Identifier
						token:  "Start"
					arguments: List
						[0]: IntLiteral
							token:  "1"
						[1]: IntLiteral
							token:  "2"
						[2]: IntLiteral
							token:  "3"
						[3]: IntLiteral
							token:  "4"
						[4]: IntLiteral
							token:  "5"
						[5]: IntLiteral
							token:  "6"
	classes: List
		[0]: Class
			name: Identifier
				token:  "MT4"
			varDeclarations: List
			methodDeclarations: List
				[0]: Method
					returnType: IntType
					name: Identifier
						token:  "Start"
					parameters: List
						[0]: Parameter
							type: IntType
							name: Identifier
								token:  "p1"
						[1]: Parameter
							type: IntType
							name: Identifier
								token:  "p2"
						[2]: Parameter
							type: IntType
							name: Identifier
								token:  "p3"
						[3]: Parameter
							type: IntType
							name: Identifier
								token:  "p4"
						[4]: Parameter
							type: IntType
							name: Identifier
								token:  "p5"
						[5]: Parameter
							type: IntType
							name: Identifier
								token:  "p6"
					varDeclarations: List
						[0]: VarDeclaration
							type: IntType
							identifier: Identifier
								token:  "aux"
					statements: List
						[0]: Print
							argument: Identifier
								token:  "p1"
						[1]: Print
							argument: Identifier
								token:  "p2"
						[2]: Print
							argument: Identifier
								token:  "p3"
						[3]: Print
							argument: Identifier
								token:  "p4"
						[4]: Print
							argument: Identifier
								token:  "p5"
						[5]: Print
							argument: Identifier
								token:  "p6"
						[6]: Assign
							identifier: Identifier
								token:  "aux"
							right: MethodCall
								receiver: This
								methodName: Identifier
									token:  "Change"
								arguments: List
									[0]: Identifier
										token:  "p6"
									[1]: Identifier
										token:  "p5"
									[2]: Identifier
										token:  "p4"
									[3]: Identifier
										token:  "p3"
									[4]: Identifier
										token:  "p2"
									[5]: Identifier
										token:  "p1"
					returnExpression: Identifier
						token:  "aux"
				[1]: Method
					returnType: IntType
					name: Identifier
						token:  "Change"
					parameters: List
						[0]: Parameter
							type: IntType
							name: Identifier
								token:  "p1"
						[1]: Parameter
							type: IntType
							name: Identifier
								token:  "p2"
						[2]: Parameter
							type: IntType
							name: Identifier
								token:  "p3"
						[3]: Parameter
							type: IntType
							name: Identifier
								token:  "p4"
						[4]: Parameter
							type: IntType
							name: Identifier
								token:  "p5"
						[5]: Parameter
							type: IntType
							name: Identifier
								token:  "p6"
					varDeclarations: List
					statements: List
						[0]: Print
							argument: Identifier
								token:  "p1"
						[1]: Print
							argument: Identifier
								token:  "p2"
						[2]: Print
							argument: Identifier
								token:  "p3"
						[3]: Print
							argument: Identifier
								token:  "p4"
						[4]: Print
							argument: Identifier
								token:  "p5"
						[5]: Print
							argument: Identifier
								token:  "p6"
					returnExpression: IntLiteral
						token:  "0"
