package lesani.gui.frame;


import javax.swing.*;
import javax.swing.border.TitledBorder;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.awt.*;

/**
 * Created by IntelliJ IDEA.
 * User: Mohsen Lesani
 * Date: Apr 13, 2005
 * Time: 6:46:41 PM
 */

// TODO: Create a Panel in  the scrollPane to prevent sticking to edges
public class MFrame extends JFrame
{
	private JPanel mainPanel;
	private JPanel centerPanel;
	private JPanel bottomPanel;
	private JPanel borderPanel;
	private JScrollPane centerScrollPane;
	//private JScrollPane centerPanel;

	public MFrame(String frameTitle, String borderTitle)
	{
		super(frameTitle);
		borderPanel.setBorder(new TitledBorder(borderTitle));
		init();
	}

	public MFrame(String frameTitle)
	{
		super(frameTitle);
		borderPanel.setBorder(new TitledBorder(""));
        init();
	}

	public MFrame()
	{
		borderPanel.setBorder(new TitledBorder(""));
		init();
	}

	private void init()
	{
		bottomPanel.setLayout(new BorderLayout());
		setContentPane(mainPanel);
	}


	public void setMainPanel(JPanel mainPanel)
	{
		//centerPanel.setLayout(new BorderLayout());
		//centerPanel.getViewport().getAddedAndScaled(mainPanel);

		centerPanel.removeAll();
		centerPanel.add(mainPanel);

//		centerScrollPane.getViewport().removeAll();
//		centerScrollPane.getViewport().getAddedAndScaled(mainPanel);
//		mainPanel.setPreferredSize(new Dimension(200, 200));
//		centerScrollPane.setPreferredSize(
//				new Dimension(mainPanel.getPreferredSize().width + 100, mainPanel.getPreferredSize().height + 100));
//		centerScrollPane.setMinimumSize(
//				new Dimension(mainPanel.getMinimumSize().width + 10, mainPanel.getMinimumSize().height + 10));
//		centerScrollPane.setMaximumSize(
//				new Dimension(mainPanel.getMaximumSize().width + 10, mainPanel.getMaximumSize().height + 10));

	}

	public void setBottomPanel(JPanel mainPanel)
	{
		//centerPanel.setLayout(new BorderLayout());
		//centerPanel.getViewport().getAddedAndScaled(mainPanel);
		bottomPanel.removeAll();
		bottomPanel.add(mainPanel, BorderLayout.CENTER);

	}

	public void setExitOnClose()
	{
		addWindowListener(new WindowAdapter()
		{
			public void windowClosing(WindowEvent e)
			{
				System.exit(0);
			}
		});
	}

	public void setDisposeOnClose()
	{
		addWindowListener(new WindowAdapter()
		{
			public void windowClosing(WindowEvent e)
			{
				dispose();
			}
		});
	}

	public void view()
	{
		setSize(650, 450);
		setLocation(200, 100);
		setVisible(true);
	}
}
