<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="j.util.ui.BrowseAndViewImageFrame">
  <grid id="a8ecd" binding="mainPanel" row-count="1" column-count="3" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="106" y="128" width="381" height="102"/>
      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <xy id="72741" binding="imageBrowsePanelBackPanel" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="20" y="0" width="341" height="102"/>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </xy>
    </children>
  </grid>
</form>
