CompilationUnit
	mainClass: MainClass
		name: Identifier
			token:  "Factorial"
		parameterName: Identifier
			token:  "a"
		varDeclarations: List
		statements: List
			[0]: Print
				argument: MethodCall
					receiver: Allocation
						className: Identifier
							token:  "Fac"
					methodName: Identifier
						token:  "ComputeFac"
					arguments: List
						[0]: IntLiteral
							token:  "10"
	classes: List
		[0]: Class
			name: Identifier
				token:  "Fac"
			varDeclarations: List
			methodDeclarations: List
				[0]: Method
					returnType: IntType
					name: Identifier
						token:  "ComputeFac"
					parameters: List
						[0]: Parameter
							type: IntType
							name: Identifier
								token:  "num"
					varDeclarations: List
						[0]: VarDeclaration
							type: IntType
							identifier: Identifier
								token:  "num_aux"
					statements: List
						[0]: If
							condition: LessThan
								operand1: Identifier
									token:  "num"
								operand2: IntLiteral
									token:  "1"
							ifStatement: Assign
								identifier: Identifier
									token:  "num_aux"
								right: IntLiteral
									token:  "1"
							elseStatement: Assign
								identifier: Identifier
									token:  "num_aux"
								right: Mult
									operand1: Identifier
										token:  "num"
									operand2: MethodCall
										receiver: This
										methodName: Identifier
											token:  "ComputeFac"
										arguments: List
											[0]: Minus
												operand1: Identifier
													token:  "num"
												operand2: IntLiteral
													token:  "1"
					returnExpression: Identifier
						token:  "num_aux"
