<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="j.gui.frames.ComplementationFrame">
  <grid id="a4ce6" binding="mainPanel" row-count="2" column-count="1" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="205" y="60" width="204" height="165"/>
      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <xy id="e577e" binding="backImageBrowsePanel" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="0" width="204" height="135"/>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </xy>
      <grid id="d28ae" row-count="1" column-count="2" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="140" width="204" height="25"/>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="7ec2d" class="javax.swing.JButton" binding="convertButton">
            <constraints>
              <xy x="119" y="0" width="85" height="24"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
            </constraints>
            <properties>
              <text value="Convert..."/>
            </properties>
          </component>
          <hspacer id="6bd9f">
            <constraints>
              <xy x="0" y="7" width="119" height="11"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
    </children>
  </grid>
</form>
