<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="j.gui.frames.GrayScaleOpeningAndClosingFrame">
  <grid id="a9d65" binding="mainPanel" row-count="3" column-count="1" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="199" y="69" width="264" height="241"/>
      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="be001" row-count="1" column-count="3" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="217" width="264" height="24"/>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <hspacer id="90f18">
            <constraints>
              <xy x="0" y="6" width="110" height="11"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
          <component id="d5a93" class="javax.swing.JButton" binding="openButton">
            <constraints>
              <xy x="110" y="0" width="72" height="24"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
            </constraints>
            <properties>
              <text value="Open..."/>
            </properties>
          </component>
          <component id="f8e54" class="javax.swing.JButton" binding="closeButton">
            <constraints>
              <xy x="192" y="0" width="72" height="24"/>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
            </constraints>
            <properties>
              <text value="Close..."/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="ed84b" row-count="1" column-count="3" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="191" width="264" height="21"/>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="87567" class="javax.swing.JLabel">
            <constraints>
              <xy x="0" y="3" width="64" height="14"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0"/>
            </constraints>
            <properties>
              <text value="Mask Length:"/>
            </properties>
          </component>
          <component id="7570f" class="javax.swing.JTextField" binding="maskLengthTextField">
            <constraints>
              <xy x="74" y="0" width="100" height="21"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
                <preferred-size width="30" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <text value="5"/>
            </properties>
          </component>
          <hspacer id="9fde8">
            <constraints>
              <xy x="174" y="5" width="90" height="11"/>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <grid id="981a6" row-count="1" column-count="2" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="0" width="264" height="186"/>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <xy id="8f67e" binding="imageBrowsePanelBackPanel" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="0" y="0" width="244" height="186"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children/>
          </xy>
          <hspacer id="2eec7">
            <constraints>
              <xy x="244" y="87" width="20" height="11"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
    </children>
  </grid>
</form>
