sat
resH:
[0, 0, 1]
m0H:
[4, 0, 0]
m1H:
[0, 3, 0]
m2H:
[0, 3, 0]
m3H:
[0, 3, 0]
resQ:
[resQ_0_0, resQ_0_1, resQ_0_2, resQ_1_0, resQ_1_1, resQ_1_2, resQ_2_0, resQ_2_1, resQ_2_2]
[3, 0, 0, 0, 0, 0, 0, 2, 0]
m0Q:
[m0Q_0_0, m0Q_0_1, m0Q_0_2, m0Q_1_0, m0Q_1_1, m0Q_1_2, m0Q_2_0, m0Q_2_1, m0Q_2_2]
[0, 0, 0, 0, 2, 0, 0, 0, 0]
m1Q:
[m1Q_0_0, m1Q_0_1, m1Q_0_2, m1Q_1_0, m1Q_1_1, m1Q_1_2, m1Q_2_0, m1Q_2_1, m1Q_2_2]
[0, 2, 0, 0, 0, 0, 0, 0, 0]
m2Q:
[m2Q_0_0, m2Q_0_1, m2Q_0_2, m2Q_1_0, m2Q_1_1, m2Q_1_2, m2Q_2_0, m2Q_2_1, m2Q_2_2]
[0, 0, 0, 0, 0, 0, 0, 2, 0]
m3Q:
[m3Q_0_0, m3Q_0_1, m3Q_0_2, m3Q_1_0, m3Q_1_1, m3Q_1_2, m3Q_2_0, m3Q_2_1, m3Q_2_2]
[0, 0, 0, 0, 0, 0, 0, 0, 1]
aqs:
[aqs_0_0, aqs_0_1, aqs_0_2, aqs_1_0, aqs_1_1, aqs_1_2, aqs_2_0, aqs_2_1, aqs_2_2]
[0, 0, 0, 0, 3, 0, 0, 0, 0]
i1qs:
[i1qs_0_0, i1qs_0_1, i1qs_0_2, i1qs_1_0, i1qs_1_1, i1qs_1_2, i1qs_2_0, i1qs_2_1, i1qs_2_2]
[0, 0, 0, 5, 0, 0, 0, 0, 0]
i2qs:
[i2qs_0_0, i2qs_0_1, i2qs_0_2, i2qs_1_0, i2qs_1_1, i2qs_1_2, i2qs_2_0, i2qs_2_1, i2qs_2_2]
[0, 0, 0, 0, 0, 0, 0, 3, 0]
1.3533077239990234
