sat
resH:
[0, 0, 1]
m0H:
[3, 0, 0]
m1H:
[3, 0, 0]
m2H:
[0, 0, 1]
m3H:
[0, 5, 0]
m4H:
[0, 5, 0]
m5H:
[0, 0, 1]
m6H:
[3, 0, 0]
m7H:
[3, 0, 0]
m8H:
[3, 0, 0]
resQ:
[resQ_0_0, resQ_0_1, resQ_0_2, resQ_1_0, resQ_1_1, resQ_1_2, resQ_2_0, resQ_2_1, resQ_2_2]
[2, 0, 0, 0, 0, 0, 0, 0, 0]
m0Q:
[m0Q_0_0, m0Q_0_1, m0Q_0_2, m0Q_1_0, m0Q_1_1, m0Q_1_2, m0Q_2_0, m0Q_2_1, m0Q_2_2]
[0, 0, 0, 0, 0, 1, 0, 0, 0]
m1Q:
[m1Q_0_0, m1Q_0_1, m1Q_0_2, m1Q_1_0, m1Q_1_1, m1Q_1_2, m1Q_2_0, m1Q_2_1, m1Q_2_2]
[0, 0, 1, 0, 0, 0, 0, 0, 0]
m2Q:
[m2Q_0_0, m2Q_0_1, m2Q_0_2, m2Q_1_0, m2Q_1_1, m2Q_1_2, m2Q_2_0, m2Q_2_1, m2Q_2_2]
[0, 3, 0, 0, 0, 0, 0, 0, 0]
m3Q:
[m3Q_0_0, m3Q_0_1, m3Q_0_2, m3Q_1_0, m3Q_1_1, m3Q_1_2, m3Q_2_0, m3Q_2_1, m3Q_2_2]
[0, 3, 0, 0, 0, 0, 0, 0, 0]
m4Q:
[m4Q_0_0, m4Q_0_1, m4Q_0_2, m4Q_1_0, m4Q_1_1, m4Q_1_2, m4Q_2_0, m4Q_2_1, m4Q_2_2]
[0, 0, 0, 0, 0, 0, 0, 0, 1]
m5Q:
[m5Q_0_0, m5Q_0_1, m5Q_0_2, m5Q_1_0, m5Q_1_1, m5Q_1_2, m5Q_2_0, m5Q_2_1, m5Q_2_2]
[2, 0, 0, 0, 0, 0, 0, 0, 0]
m6Q:
[m6Q_0_0, m6Q_0_1, m6Q_0_2, m6Q_1_0, m6Q_1_1, m6Q_1_2, m6Q_2_0, m6Q_2_1, m6Q_2_2]
[0, 0, 0, 0, 0, 0, 2, 0, 0]
m7Q:
[m7Q_0_0, m7Q_0_1, m7Q_0_2, m7Q_1_0, m7Q_1_1, m7Q_1_2, m7Q_2_0, m7Q_2_1, m7Q_2_2]
[0, 0, 0, 0, 0, 0, 2, 0, 0]
m8Q:
[m8Q_0_0, m8Q_0_1, m8Q_0_2, m8Q_1_0, m8Q_1_1, m8Q_1_2, m8Q_2_0, m8Q_2_1, m8Q_2_2]
[0, 0, 1, 0, 0, 0, 0, 0, 0]
Aqs:
[Aqs_0_0, Aqs_0_1, Aqs_0_2, Aqs_1_0, Aqs_1_1, Aqs_1_2, Aqs_2_0, Aqs_2_1, Aqs_2_2]
[0, 0, 0, 3, 0, 0, 0, 0, 0]
Bqs:
[Bqs_0_0, Bqs_0_1, Bqs_0_2, Bqs_1_0, Bqs_1_1, Bqs_1_2, Bqs_2_0, Bqs_2_1, Bqs_2_2]
[0, 0, 0, 0, 0, 0, 0, 5, 0]
userqs:
[userqs_0_0, userqs_0_1, userqs_0_2, userqs_1_0, userqs_1_1, userqs_1_2, userqs_2_0, userqs_2_1, userqs_2_2]
[0, 0, 0, 0, 0, 0, 0, 0, 1]
12.566801071166992
