sat
resH:
[0, 0, 1]
m0H:
[0, 7, 0]
m1H:
[5, 0, 0]
m2H:
[0, 7, 0]
m3H:
[0, 7, 0]
m4H:
[0, 7, 0]
m5H:
[5, 0, 0]
m6H:
[5, 0, 0]
m7H:
[5, 0, 0]
m8H:
[5, 0, 0]
m9H:
[5, 0, 0]
resQ:
[resQ_0_0, resQ_0_1, resQ_0_2, resQ_1_0, resQ_1_1, resQ_1_2, resQ_2_0, resQ_2_1, resQ_2_2]
[0, 0, 0, 0, 0, 0, 0, 4, 0]
m0Q:
[m0Q_0_0, m0Q_0_1, m0Q_0_2, m0Q_1_0, m0Q_1_1, m0Q_1_2, m0Q_2_0, m0Q_2_1, m0Q_2_2]
[0, 0, 0, 0, 0, 0, 3, 0, 0]
m1Q:
[m1Q_0_0, m1Q_0_1, m1Q_0_2, m1Q_1_0, m1Q_1_1, m1Q_1_2, m1Q_2_0, m1Q_2_1, m1Q_2_2]
[0, 4, 0, 0, 0, 0, 0, 0, 0]
m2Q:
[m2Q_0_0, m2Q_0_1, m2Q_0_2, m2Q_1_0, m2Q_1_1, m2Q_1_2, m2Q_2_0, m2Q_2_1, m2Q_2_2]
[0, 4, 0, 0, 0, 0, 0, 0, 0]
m3Q:
[m3Q_0_0, m3Q_0_1, m3Q_0_2, m3Q_1_0, m3Q_1_1, m3Q_1_2, m3Q_2_0, m3Q_2_1, m3Q_2_2]
[0, 0, 0, 0, 0, 0, 0, 4, 0]
m4Q:
[m4Q_0_0, m4Q_0_1, m4Q_0_2, m4Q_1_0, m4Q_1_1, m4Q_1_2, m4Q_2_0, m4Q_2_1, m4Q_2_2]
[0, 0, 0, 3, 0, 0, 0, 0, 0]
m5Q:
[m5Q_0_0, m5Q_0_1, m5Q_0_2, m5Q_1_0, m5Q_1_1, m5Q_1_2, m5Q_2_0, m5Q_2_1, m5Q_2_2]
[0, 0, 0, 0, 0, 0, 3, 0, 0]
m6Q:
[m6Q_0_0, m6Q_0_1, m6Q_0_2, m6Q_1_0, m6Q_1_1, m6Q_1_2, m6Q_2_0, m6Q_2_1, m6Q_2_2]
[0, 0, 0, 0, 0, 0, 3, 0, 0]
m7Q:
[m7Q_0_0, m7Q_0_1, m7Q_0_2, m7Q_1_0, m7Q_1_1, m7Q_1_2, m7Q_2_0, m7Q_2_1, m7Q_2_2]
[3, 0, 0, 0, 0, 0, 0, 0, 0]
m8Q:
[m8Q_0_0, m8Q_0_1, m8Q_0_2, m8Q_1_0, m8Q_1_1, m8Q_1_2, m8Q_2_0, m8Q_2_1, m8Q_2_2]
[0, 0, 0, 3, 0, 0, 0, 0, 0]
m9Q:
[m9Q_0_0, m9Q_0_1, m9Q_0_2, m9Q_1_0, m9Q_1_1, m9Q_1_2, m9Q_2_0, m9Q_2_1, m9Q_2_2]
[0, 0, 0, 0, 0, 0, 0, 0, 1]
bankqs:
[bankqs_0_0, bankqs_0_1, bankqs_0_2, bankqs_1_0, bankqs_1_1, bankqs_1_2, bankqs_2_0, bankqs_2_1, bankqs_2_2]
[0, 0, 0, 0, 0, 0, 0, 7, 0]
airlineqs:
[airlineqs_0_0, airlineqs_0_1, airlineqs_0_2, airlineqs_1_0, airlineqs_1_1, airlineqs_1_2, airlineqs_2_0, airlineqs_2_1, airlineqs_2_2]
[5, 0, 0, 0, 0, 0, 0, 0, 0]
customerqs:
[customerqs_0_0, customerqs_0_1, customerqs_0_2, customerqs_1_0, customerqs_1_1, customerqs_1_2, customerqs_2_0, customerqs_2_1, customerqs_2_2]
[0, 0, 0, 0, 0, 0, 0, 0, 1]
68.24368739128113
