<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="j.xdatahiding.runlength.frames.DataHidingFrame">
  <grid id="1075b" binding="mainPanel" row-count="2" column-count="1" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="108" y="51" width="654" height="404"/>
      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="a304b" binding="dataExtractingPanel" row-count="1" column-count="5" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="205" width="654" height="199"/>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="etched" title="Data Extraction"/>
        <children>
          <grid id="6ab4" row-count="2" column-count="1" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="115" y="20" width="135" height="173"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="1" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <vspacer id="d16f1">
                <constraints>
                  <xy x="62" y="0" width="11" height="149"/>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2"/>
                </constraints>
              </vspacer>
              <grid id="a69f7" row-count="1" column-count="3" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <xy x="0" y="149" width="135" height="24"/>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="1" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <hspacer id="a8634">
                    <constraints>
                      <xy x="0" y="6" width="20" height="11"/>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
                    </constraints>
                  </hspacer>
                  <component id="d8ea9" class="javax.swing.JButton" binding="extractDataButton">
                    <constraints>
                      <xy x="20" y="0" width="95" height="24"/>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
                    </constraints>
                    <properties>
                      <text value="Extract Data"/>
                    </properties>
                  </component>
                  <hspacer id="171eb">
                    <constraints>
                      <xy x="115" y="6" width="20" height="11"/>
                      <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
                    </constraints>
                  </hspacer>
                </children>
              </grid>
            </children>
          </grid>
          <grid id="95b31" row-count="2" column-count="1" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="260" y="20" width="100" height="173"/>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none" title="Hidden Image"/>
            <children>
              <grid id="f7251" row-count="1" column-count="2" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <xy x="5" y="144" width="90" height="24"/>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <hspacer id="c3e2b">
                    <constraints>
                      <xy x="0" y="6" width="20" height="11"/>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
                    </constraints>
                  </hspacer>
                  <component id="256cf" class="javax.swing.JButton" binding="saveHiddenImageButton">
                    <constraints>
                      <xy x="20" y="0" width="70" height="24"/>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
                    </constraints>
                    <properties>
                      <text value="Save..."/>
                    </properties>
                  </component>
                </children>
              </grid>
              <scrollpane id="23d6f" binding="hiddenImageScrollPanel">
                <constraints>
                  <xy x="5" y="19" width="90" height="120"/>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties>
                  <horizontalScrollBarPolicy value="32"/>
                  <verticalScrollBarPolicy value="22"/>
                </properties>
                <border type="none"/>
                <children/>
              </scrollpane>
            </children>
          </grid>
          <grid id="3818f" row-count="2" column-count="1" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="6" y="20" width="99" height="173"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none" title="Embedding Image"/>
            <children>
              <grid id="bc53d" row-count="1" column-count="2" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <xy x="5" y="144" width="89" height="24"/>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <hspacer id="d39c7">
                    <constraints>
                      <xy x="0" y="6" width="20" height="11"/>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
                    </constraints>
                  </hspacer>
                  <component id="40de9" class="javax.swing.JButton" binding="loadEmbeddingImageButton">
                    <constraints>
                      <xy x="20" y="0" width="69" height="24"/>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
                    </constraints>
                    <properties>
                      <text value="Load..."/>
                    </properties>
                  </component>
                </children>
              </grid>
              <scrollpane id="74d90" binding="embeddingImageScrollPanel2">
                <constraints>
                  <xy x="5" y="19" width="89" height="120"/>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties>
                  <horizontalScrollBarPolicy value="32"/>
                  <verticalScrollBarPolicy value="22"/>
                </properties>
                <border type="none"/>
                <children/>
              </scrollpane>
            </children>
          </grid>
          <grid id="aa69" row-count="2" column-count="1" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="479" y="20" width="169" height="173"/>
              <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="3" hsize-policy="1" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <vspacer id="50476">
                <constraints>
                  <xy x="79" y="0" width="11" height="149"/>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2"/>
                </constraints>
              </vspacer>
              <grid id="8fde" row-count="1" column-count="3" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <xy x="0" y="149" width="169" height="24"/>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="1" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <hspacer id="94208">
                    <constraints>
                      <xy x="0" y="6" width="20" height="11"/>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
                    </constraints>
                  </hspacer>
                  <hspacer id="20e66">
                    <constraints>
                      <xy x="149" y="6" width="20" height="11"/>
                      <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
                    </constraints>
                  </hspacer>
                  <component id="7b067" class="javax.swing.JButton" binding="viewChangedRunsButton">
                    <constraints>
                      <xy x="20" y="0" width="129" height="24"/>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
                    </constraints>
                    <properties>
                      <text value="View Changed Runs"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
          <grid id="64378" row-count="2" column-count="1" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="370" y="20" width="99" height="173"/>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none" title="Logo Image"/>
            <children>
              <grid id="f852d" row-count="1" column-count="2" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <xy x="5" y="144" width="89" height="24"/>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <hspacer id="eba1">
                    <constraints>
                      <xy x="0" y="6" width="20" height="11"/>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
                    </constraints>
                  </hspacer>
                  <component id="29fee" class="javax.swing.JButton" binding="loadLogoImageButton2">
                    <constraints>
                      <xy x="20" y="0" width="69" height="24"/>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
                    </constraints>
                    <properties>
                      <text value="Load..."/>
                    </properties>
                  </component>
                </children>
              </grid>
              <scrollpane id="7bbee" binding="logoImageScrollPane2">
                <constraints>
                  <xy x="5" y="19" width="89" height="120"/>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties>
                  <horizontalScrollBarPolicy value="32"/>
                  <verticalScrollBarPolicy value="22"/>
                </properties>
                <border type="none"/>
                <children/>
              </scrollpane>
            </children>
          </grid>
        </children>
      </grid>
      <grid id="59955" binding="dataEmbeddingPanel" row-count="1" column-count="4" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="0" width="654" height="200"/>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="etched" title="Data Embedding"/>
        <children>
          <grid id="ea893" row-count="3" column-count="1" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="353" y="20" width="121" height="174"/>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="1" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <vspacer id="8ad54">
                <constraints>
                  <xy x="55" y="0" width="11" height="125"/>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2"/>
                </constraints>
              </vspacer>
              <grid id="21062" row-count="1" column-count="3" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <xy x="0" y="150" width="121" height="24"/>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="1" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <hspacer id="f5214">
                    <constraints>
                      <xy x="0" y="6" width="20" height="11"/>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
                    </constraints>
                  </hspacer>
                  <component id="4d949" class="javax.swing.JButton" binding="hideDataButton">
                    <constraints>
                      <xy x="20" y="0" width="81" height="24"/>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
                    </constraints>
                    <properties>
                      <text value="Hide Data"/>
                    </properties>
                  </component>
                  <hspacer id="e54f5">
                    <constraints>
                      <xy x="101" y="6" width="20" height="11"/>
                      <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
                    </constraints>
                  </hspacer>
                </children>
              </grid>
              <grid id="beb12" row-count="1" column-count="2" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <xy x="0" y="125" width="121" height="20"/>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties>
                  <visible value="true"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="5358c" class="javax.swing.JTextField" binding="minRunLengthTextField">
                    <constraints>
                      <xy x="20" y="0" width="101" height="21"/>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
                        <preferred-size width="30" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="4"/>
                      <visible value="false"/>
                    </properties>
                  </component>
                  <component id="5aff1" class="javax.swing.JLabel">
                    <constraints>
                      <xy x="0" y="3" width="81" height="14"/>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0"/>
                    </constraints>
                    <properties>
                      <text value="Min Run Length: "/>
                      <visible value="false"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
          <grid id="21f1a" row-count="2" column-count="1" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="484" y="20" width="164" height="174"/>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none" title="Embedding Image"/>
            <children>
              <grid id="3f0ac" row-count="1" column-count="2" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <xy x="5" y="145" width="154" height="24"/>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <hspacer id="93494">
                    <constraints>
                      <xy x="0" y="6" width="84" height="11"/>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
                    </constraints>
                  </hspacer>
                  <component id="58da3" class="javax.swing.JButton" binding="saveEmbeddingImageButton">
                    <constraints>
                      <xy x="84" y="0" width="70" height="24"/>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
                    </constraints>
                    <properties>
                      <text value="Save..."/>
                    </properties>
                  </component>
                </children>
              </grid>
              <scrollpane id="76de3" binding="embeddingImageScrollPanel">
                <constraints>
                  <xy x="5" y="19" width="154" height="121"/>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties>
                  <horizontalScrollBarPolicy value="32"/>
                  <verticalScrollBarPolicy value="22"/>
                </properties>
                <border type="none"/>
                <children/>
              </scrollpane>
            </children>
          </grid>
          <grid id="c089c" row-count="2" column-count="1" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="6" y="20" width="164" height="174"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none" title="Original Image"/>
            <children>
              <grid id="d6182" row-count="1" column-count="2" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <xy x="5" y="145" width="154" height="24"/>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <hspacer id="9ea1e">
                    <constraints>
                      <xy x="0" y="6" width="85" height="11"/>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
                    </constraints>
                  </hspacer>
                  <component id="2068b" class="javax.swing.JButton" binding="loadOriginalImageButton">
                    <constraints>
                      <xy x="85" y="0" width="69" height="24"/>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
                    </constraints>
                    <properties>
                      <text value="Load..."/>
                    </properties>
                  </component>
                </children>
              </grid>
              <scrollpane id="7c2c4" binding="originalImageScrollPane">
                <constraints>
                  <xy x="5" y="19" width="154" height="121"/>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties>
                  <horizontalScrollBarPolicy value="32"/>
                  <verticalScrollBarPolicy value="22"/>
                </properties>
                <border type="none"/>
                <children/>
              </scrollpane>
            </children>
          </grid>
          <grid id="75180" row-count="2" column-count="1" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="180" y="20" width="163" height="174"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none" title="Logo Image"/>
            <children>
              <grid id="ef707" row-count="1" column-count="2" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <xy x="5" y="145" width="153" height="24"/>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <hspacer id="3a41">
                    <constraints>
                      <xy x="0" y="6" width="84" height="11"/>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
                    </constraints>
                  </hspacer>
                  <component id="f637f" class="javax.swing.JButton" binding="loadLogoImageButton">
                    <constraints>
                      <xy x="84" y="0" width="69" height="24"/>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
                    </constraints>
                    <properties>
                      <text value="Load..."/>
                    </properties>
                  </component>
                </children>
              </grid>
              <scrollpane id="e0d27" binding="logoImageScrollPane">
                <constraints>
                  <xy x="5" y="19" width="153" height="121"/>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties>
                  <horizontalScrollBarPolicy value="32"/>
                  <verticalScrollBarPolicy value="22"/>
                </properties>
                <border type="none"/>
                <children/>
              </scrollpane>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
