<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="j.util.ui.BrowsePanel">
  <grid id="13798" binding="mainPanel" row-count="2" column-count="1" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="93" y="82" width="459" height="50"/>
      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="15652" row-count="1" column-count="2" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="0" width="459" height="21"/>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="670a4" class="javax.swing.JLabel" binding="textLabel">
            <constraints>
              <xy x="0" y="10" width="0" height="0"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0"/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <hspacer id="fc9e7">
            <constraints>
              <xy x="20" y="5" width="439" height="11"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <grid id="764e0" row-count="1" column-count="2" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="26" width="459" height="24"/>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="23fd5" class="javax.swing.JButton" binding="browseButton">
            <constraints>
              <xy x="378" y="0" width="81" height="24"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
            </constraints>
            <properties>
              <text value="Browse..."/>
            </properties>
          </component>
          <component id="462cb" class="javax.swing.JTextField" binding="fileNameTextField">
            <constraints>
              <xy x="0" y="1" width="368" height="21"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
                <preferred-size width="300" height="-1"/>
              </grid>
            </constraints>
            <properties/>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
