<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="j.util.ui.ImageFrame">
  <grid id="4a9ec" binding="bottomPanel" row-count="1" column-count="3" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="93" y="163" width="271" height="24"/>
      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <hspacer id="6abee">
        <constraints>
          <xy x="0" y="6" width="131" height="11"/>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
        </constraints>
      </hspacer>
      <component id="48336" class="javax.swing.JButton" binding="saveButton">
        <constraints>
          <xy x="131" y="0" width="70" height="24"/>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
        </constraints>
        <properties>
          <text value="Save..."/>
        </properties>
      </component>
      <component id="eb5c7" class="javax.swing.JButton" binding="closeButton">
        <constraints>
          <xy x="211" y="0" width="60" height="24"/>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
        </constraints>
        <properties>
          <text value="Close"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
