<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="lesani.gui.frame.MFrame">
  <grid id="8124f" binding="mainPanel" row-count="4" column-count="1" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="118" y="103" width="410" height="265"/>
      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="19067" row-count="1" column-count="3" hgap="-1" vgap="-1">
        <margin top="5" left="5" bottom="5" right="5"/>
        <constraints>
          <xy x="0" y="64" width="410" height="75"/>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <hspacer id="f116e">
            <constraints>
              <xy x="5" y="32" width="190" height="11"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
          <hspacer id="16b86">
            <constraints>
              <xy x="216" y="32" width="189" height="11"/>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
          <grid id="4dc02" binding="borderPanel" row-count="3" column-count="1" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <xy x="195" y="5" width="21" height="65"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <xy id="7ebc8" binding="bottomPanel" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <xy x="0" y="45" width="21" height="20"/>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children/>
              </xy>
              <xy id="63b6b" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <xy x="0" y="0" width="21" height="20"/>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children/>
              </xy>
              <scrollpane id="6ee55" binding="centerScrollPane">
                <constraints>
                  <xy x="316" y="195" width="21" height="22"/>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <xy id="a8cc9" binding="centerPanel" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints/>
                    <properties/>
                    <border type="none"/>
                    <children/>
                  </xy>
                </children>
              </scrollpane>
            </children>
          </grid>
        </children>
      </grid>
      <vspacer id="ac631">
        <constraints>
          <xy x="199" y="139" width="11" height="63"/>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2"/>
        </constraints>
      </vspacer>
      <vspacer id="39464">
        <constraints>
          <xy x="199" y="0" width="11" height="64"/>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2"/>
        </constraints>
      </vspacer>
      <vspacer id="8495a">
        <constraints>
          <xy x="199" y="202" width="11" height="63"/>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2"/>
        </constraints>
      </vspacer>
    </children>
  </grid>
</form>
