<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="j.gui.frames.BorderDetectionFrame">
  <grid id="2ba5d" binding="mainPanel" row-count="2" column-count="1" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="241" y="23" width="175" height="195"/>
      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <xy id="39afd" binding="imageBrowsePanelBackPanel" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="0" width="175" height="162"/>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </xy>
      <grid id="c2be7" row-count="1" column-count="2" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <xy x="0" y="167" width="175" height="28"/>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <hspacer id="9457f">
            <constraints>
              <xy x="0" y="8" width="59" height="11"/>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
            </constraints>
          </hspacer>
          <component id="acbf2" class="javax.swing.JButton" binding="detectBorderButton">
            <constraints>
              <xy x="59" y="2" width="116" height="24"/>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
            </constraints>
            <properties>
              <text value="Detect Border ..."/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
